<!--

<style>

#wrapper {
    margin: auto;
    width: 960px;
}



body {
    background-color: transparent;
}

#Logo {
    display: flex;
    order: 1;   
    margin: auto;
    margin-top: 9.7em;  
}

#search:hover {
    box-shadow: rgb(202, 202, 202) 1px 1px 2px 1px;
}

#search {
    /* Position */
    display: flex;
    order: 5;   
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.6em;
    width: 45em;    
    height: 3.5em;
    /* Styling */
    border-radius: 30px;
    border: 1px solid lightgray;
    outline: none;
    z-index: 1;
    padding-left: 4em;
    background-color: white;
}

#searchicon {
    height: 1.3em;
    width: 1.3em; 
    display: flex;
    align-self: flex-start;
    order: 2;
    margin: 0, auto;
    z-index: 30;
    opacity: 60%;
}

#searchbtn {
    /* Position */
    margin: 0, auto;
    width: 10.3em;
    height: 3.1em;
    
}

#luckybtn {
    /* Position */
    margin: 0,  auto; 
    width: 11.3em;
    height: 3.1em;
}

.btn {
    border-radius: 2px;
    font-family: sans-serif;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    border-width: 0px;
}


.btn:hover {
    color: rgb(0, 0, 0);
}

ul {
    display: flex;
    flex: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    padding: 10px;
    font-family: arial, sans-serif;
    font-size: small;
    opacity: 80%;
}

li:hover {
    text-decoration: underline;
}



</style>



<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png" />
<title>Google</title>
</head>

<body>  

<div id="wrapper">

<ul>
    <li id="gmail">Gmail</li>
    <li id="images">Images</li>
</ul>

<img id="menu" src="menu.png"><img>

<img id="Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img>


<form> 
    <input id="search" type="text"></input>
    <label for="search"></label>
</form>


<img id="searchicon" src="searchicon.png"></img>

<input id="searchbtn" class="btn" type="button" value="Google Search"> </input>

<input id="luckybtn" class="btn" type="button" value="I'm Feeling Lucky"> </input>


</div>

</body>

</html> 
